ShellSamplePrism/ShellSamplePrism/Views/Studies/ContactProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:views="clr-namespace:ShellSamplePrism.Views;assembly=ShellSamplePrism"
             x:Class="ShellSamplePrism.Views.Studies.ContactProfilePage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="HorizontalOptions"
                        Value="Center"></Setter>
                <Setter Property="VerticalOptions"
                        Value="Center"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin"
                        Value="0,10,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.Content>

        <Grid>
            <Grid HeightRequest="200"
                  x:Name="HeaderImage"
                  VerticalOptions="Start">
                <forms:CachedImage Aspect="Fill" Source="office.jpg">
                    <forms:CachedImage.Behaviors>
                   
                    </forms:CachedImage.Behaviors>
                </forms:CachedImage>
            </Grid>

            <ScrollView Scrolled="ScrollView_OnScrolled"
                        VerticalOptions="Fill">
                <!--mainGrid-->
                <StackLayout>
                    <!--top image-->
                    <Grid HeightRequest="200">
                        <!-- Placeholder to make sure contents moves down by right amount -->
                        <Label Text="Ali Connors" x:Name="NameLabelText"
                       VerticalOptions="End"
                       TextColor="White"
                       Margin="50,0,0,0"
                       FontSize="25"
                       FontAttributes="Bold"></Label>
                    </Grid>

                    <!--SMS-->
                    <Grid Grid.Row="1"
                          Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="phone.png"
                               HeightRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SMSImageTappedCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        
                        <StackLayout Grid.Column="1"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center">
                            <Label Text="(650) 555-1234"></Label>
                            <Label Text="Mobile"
                                   FontSize="Small"></Label>
                        </StackLayout>

                        <Image Grid.Column="2"
                               Source="sms.png"
                               HeightRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SMSImageTappedCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout Grid.Column="1"
                                     Grid.Row="1"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center">
                            <Label Text="(650) 555-1234"></Label>
                            <Label Text="Work"
                                   FontSize="Small"></Label>
                        </StackLayout>

                        <Image Grid.Column="2"
                               Grid.Row="1"
                               Source="sms.png"
                               HeightRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SMSImageTappedCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout Grid.Column="1"
                                     Grid.Row="2"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center">
                            <Label Text="(650) 555-1234"></Label>
                            <Label Text="Home"
                                   FontSize="Small"></Label>
                        </StackLayout>
                        <Image Grid.Column="2"
                               Grid.Row="2"
                               Source="sms.png"
                               HeightRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SMSImageTappedCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <BoxView VerticalOptions="Fill"
                                 Margin="10"
                                 HeightRequest="1"
                                 Grid.Row="3"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Color="Black" />
                    </Grid>

                    <!--email-->
                    <Grid Grid.Row="2"
                          Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="id.png"
                               HeightRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SMSImageTappedCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                        <StackLayout Grid.Column="1"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center">
                            <Label Text="ali_conners@example.com"></Label>
                            <Label Text="Personal"
                                   FontSize="Small"></Label>
                        </StackLayout>
                        <Image Grid.Column="2"
                               Source="email.png"
                               HeightRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EmailImageTappedCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                        <StackLayout Grid.Column="1"
                                     Grid.Row="1"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center">
                            <Label Text="aliconnors@example.com"></Label>
                            <Label Text="Work"
                                   FontSize="Small"></Label>
                        </StackLayout>
                        <Image Grid.Column="2"
                               Grid.Row="1"
                               Source="email.png"
                               HeightRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EmailImageTappedCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                        <BoxView VerticalOptions="Fill"
                                 Margin="10"
                                 HeightRequest="1"
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Color="Black" />
                    </Grid>

                    <!--address-->
                    <Grid Grid.Row="3"
                          Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="address.png"
                               HeightRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SMSImageTappedCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                        <StackLayout Grid.Column="1"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center">
                            <Label Text="2000 Main Street"></Label>
                            <Label Text="San Francisco, CA"></Label>
                            <Label Text="Home"
                                   FontSize="Small"></Label>
                        </StackLayout>
                        <Image Grid.Column="2"
                               Source="map.png"
                               HeightRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MapImageTappedCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout Grid.Column="1"
                                     Grid.Row="1"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center">
                            <Label Text="1600 Ampsdasd Parkway"></Label>
                            <Label Text="Moutain View,CA"></Label>
                            <Label Text="Work"
                                   FontSize="Small"></Label>
                        </StackLayout>

                        <Image Grid.Column="2"
                               Grid.Row="1"
                               Source="map.png"
                               HeightRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MapImageTappedCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout Grid.Column="1"
                                     Grid.Row="2"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center">
                            <Label Text="126 Severyns Ave"></Label>
                            <Label Text="Moutain View,CA"></Label>
                            <Label Text="Jet Travel"
                                   FontSize="Small"></Label>
                        </StackLayout>
                        <Image Grid.Column="2"
                               Grid.Row="2"
                               Source="map.png"
                               HeightRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MapImageTappedCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <BoxView VerticalOptions="Fill"
                                 Margin="10"
                                 HeightRequest="1"
                                 Grid.Row="3"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Color="Black" />
                    </Grid>

                    <!--birthday-->
                    <Grid Grid.Row="4"
                          Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="calendar.png"
                               HeightRequest="20">
                        </Image>

                        <StackLayout Grid.Column="1"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center">
                            <Label Text="Birthday"></Label>
                            <Label Text="January 9th, 1989"
                                   FontSize="Small"></Label>
                        </StackLayout>

                        <StackLayout Grid.Column="1"
                                     Grid.Row="1"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center">
                            <Label Text="Wedding anniversary"></Label>
                            <Label Text="1989"
                                   FontSize="Small"></Label>
                        </StackLayout>


                        <StackLayout Grid.Column="1"
                                     Grid.Row="2"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center">
                            <Label Text="First day in office"></Label>
                            <Label Text="2014"
                                   FontSize="Small"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1"
                                     Grid.Row="3"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center">
                            <Label Text="last day in office"></Label>
                            <Label Text="2014"
                                   FontSize="Small"></Label>
                        </StackLayout>
                    </Grid>

                </StackLayout>

            </ScrollView>

        </Grid>
    </ContentPage.Content>
</views:BasePage>