ShellSamplePrism/ShellSamplePrism/Views/Studies/ShrinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:ShellSamplePrism.Controls;assembly=ShellSamplePrism"
             xmlns:effects="clr-namespace:ShellSamplePrism.Effects;assembly=ShellSamplePrism"
             xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=ShellSamplePrism"
             xmlns:skiaSharp="clr-namespace:ShellSamplePrism.Views.SkiaSharp;assembly=ShellSamplePrism"
             x:Class="ShellSamplePrism.Views.Studies.ShrinePage"
             BackgroundColor="White">

    <NavigationPage.HasBackButton>False</NavigationPage.HasBackButton>
    <NavigationPage.TitleView>

        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}"
               HeightRequest="20"
               WidthRequest="20"
               HorizontalOptions="Start"
               FontFamily="{StaticResource FontAwesomeSolid}">

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackButtonCommand}"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>


    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
                <forms:CachedImage Source="diamond.png"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"></forms:CachedImage>
                <Label Text="SHRINE"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <controls:CustomEntry Placeholder="Username"
                                      Margin="30,0,20,0"
                                      HorizontalTextAlignment="Start"></controls:CustomEntry>
                <controls:CustomEntry Placeholder="Password"
                                      Margin="30,10,20,0"
                                      HorizontalTextAlignment="Start"></controls:CustomEntry>
            </StackLayout>

            <Grid  Grid.Row="2" Margin="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <Button Text="CANCEL"
                            Visual="Material"
                            BackgroundColor="White"
                            HorizontalOptions="End"
                            HeightRequest="40"
                            Margin="0,0,30,50">
                    </Button>
                <Grid Grid.Column="1" HeightRequest="30" BackgroundColor="Transparent">
                    <skiaSharp:CustomNiceButton HeightRequest="35" WidthRequest="70"
                                          
                                                Padding="0" Margin="0,0,30,45">
                        <skiaSharp:CustomNiceButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NextButtonNavigationCommand}">
                            </TapGestureRecognizer>
                        </skiaSharp:CustomNiceButton.GestureRecognizers>
                    </skiaSharp:CustomNiceButton>

                    <Label Text="NEXT" Margin="17,14,13,13" InputTransparent="True"></Label>

                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>