ShellSamplePrism/ShellSamplePrism/Views/Studies/ShrineMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShellSamplePrism.Views.Studies.ShrineMenuPage"
             xmlns:studies="clr-namespace:ShellSamplePrism.Views.Studies;assembly=ShellSamplePrism"
             xmlns:vsm="clr-namespace:BuildIt.Forms;assembly=BuildIt.Forms.Core"
             xmlns:anim="clr-namespace:BuildIt.Forms.Animations;assembly=BuildIt.Forms.Core"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:skiaSharp="clr-namespace:ShellSamplePrism.Views.SkiaSharp;assembly=ShellSamplePrism"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:debugRainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
             xmlns:converters="clr-namespace:ShellSamplePrism.Converters;assembly=ShellSamplePrism"
             xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=ShellSamplePrism"
             debugRainbows:DebugRainbow.IsDebug="False"
             BackgroundColor="White"
             x:Name="ShrinePage">

    <NavigationPage.HasNavigationBar>False</NavigationPage.HasNavigationBar>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="HorizontalOptions"
                        Value="Center"></Setter>
                <Setter Property="VerticalOptions"
                        Value="StartAndExpand"></Setter>
                <Setter Property="Margin"
                        Value="0,10,0,0"></Setter>
                <Setter Property="BackgroundColor"
                        Value="White"></Setter>
            </Style>

            <DataTemplate x:Key="CartContentItemTemplate">
                <studies:CartContentView></studies:CartContentView>
            </DataTemplate>

            <DataTemplate x:Key="CheckoutFooterTemplate">
                <Grid VerticalOptions="Start">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid WidthRequest="40"
                          Grid.Column="0"
                          Grid.Row="1"></Grid>

                    <studies:CartContentView Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             Grid.Row="0"></studies:CartContentView>

                    <studies:CheckoutView Grid.Column="1"
                                          Grid.Row="1"></studies:CheckoutView>
                </Grid>
            </DataTemplate>

            <studies:CartContentDataTemplateSelector x:Key="CartContentDataTemplateSelector"
                                                     ContentItemTemplate="{StaticResource CartContentItemTemplate}"
                                                     CheckoutItemTemplate="{StaticResource CheckoutFooterTemplate}">
            </studies:CartContentDataTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>

    <vsm:VisualStateManager.VisualStateGroups>
        <vsm:VisualStateGroups>
            <vsm:VisualStateGroup Name="MenuStates">
                <vsm:VisualState Name="Show">
                    <vsm:VisualState.Setters>
                        <vsm:Setter Element="{x:Reference MenuStackLayout}"
                                    Property="IsVisible"
                                    Value="True"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference MenuStackLayout}"
                                    Property="TranslationY"
                                    Duration="250"
                                    Value="0"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference ShrineItemsPage}"
                                    Property="IsVisible"
                                    Value="False"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference ShrineItemsPage}"
                                    Property="TranslationY"
                                    Duration="200"
                                    Value="500"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference MenuButtonLabel}"
                                    Property="Text"
                                    Value="MENU"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference MenuButton}"
                                    Property="Source"
                                    Value="diamond.png"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference Cart}"
                                    Property="IsVisible"
                                    Value="False"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference Cart}"
                                    Property="TranslationX"
                                    Duration="500"
                                    Value="100"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference CartView}"
                                    Property="TranslationX"
                                    Duration="200"
                                    Value="550"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference CartView}"
                                    Property="TranslationY"
                                    Duration="200"
                                    Value="550"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference CartView}"
                                    Property="HeightRequest"
                                    Value="0"></vsm:Setter>
                    </vsm:VisualState.Setters>
                </vsm:VisualState>

                <vsm:VisualState Name="Hide">
                    <vsm:VisualState.Setters>
                        <vsm:Setter Element="{x:Reference MenuStackLayout}"
                                    Property="IsVisible"
                                    Value="False"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference MenuStackLayout}"
                                    Property="TranslationY"
                                    Duration="200"
                                    Value="500"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference ShrineItemsPage}"
                                    Property="IsVisible"
                                    Value="True"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference ShrineItemsPage}"
                                    Property="TranslationY"
                                    Duration="250"
                                    Value="0"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference MenuButtonLabel}"
                                    Property="Text"
                                    Value="SHRINE"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference MenuButton}"
                                    Property="Source"
                                    Value="menu.png"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference Cart}"
                                    Property="IsVisible"
                                    Value="True"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference Cart}"
                                    Property="TranslationX"
                                    Duration="500"
                                    Value="0"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference CartView}"
                                    Property="TranslationX"
                                    Duration="200"
                                    Value="550"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference CartView}"
                                    Property="TranslationY"
                                    Duration="200"
                                    Value="550"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference CartView}"
                                    Property="HeightRequest"
                                    Value="0"></vsm:Setter>
                    </vsm:VisualState.Setters>
                </vsm:VisualState>

                <vsm:VisualState Name="ShowCart">
                    <vsm:VisualState.Setters>
                        <vsm:Setter Element="{x:Reference MenuStackLayout}"
                                    Property="IsVisible"
                                    Value="False"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference MenuStackLayout}"
                                    Property="TranslationY"
                                    Duration="200"
                                    Value="500"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference ShrineItemsPage}"
                                    Property="IsVisible"
                                    Value="False"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference ShrineItemsPage}"
                                    Property="TranslationY"
                                    Duration="250"
                                    Value="500"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference Cart}"
                                    Property="IsVisible"
                                    Value="False"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference Cart}"
                                    Property="TranslationX"
                                    Duration="500"
                                    Value="500"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference CartView}"
                                    Property="TranslationX"
                                    Duration="350"
                                    Value="0"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference CartView}"
                                    Property="TranslationY"
                                    Duration="350"
                                    Value="0"></vsm:Setter>
                        <vsm:Setter Element="{x:Reference CartView}"
                                    Property="HeightRequest"
                                    Value="500"></vsm:Setter>
                    </vsm:VisualState.Setters>
                </vsm:VisualState>
            </vsm:VisualStateGroup>
        </vsm:VisualStateGroups>
    </vsm:VisualStateManager.VisualStateGroups>

    <ContentPage.Content>
        <Grid Padding="0"
              RowSpacing="0">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--header-->
                <StackLayout Orientation="Horizontal"
                             Margin="0"
                             BackgroundColor="LightPink"
                             HeightRequest="50">
                    <ImageButton Source="diamond.png"
                                 x:Name="MenuButton"
                                 WidthRequest="20"
                                 Margin="20,10,10,10"
                                 HeightRequest="20"
                                 BackgroundColor="LightPink"
                                 HorizontalOptions="Start"
                                 Command="{Binding ShowMenuCommand}"></ImageButton>
                    <Label Text="{Binding Title}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           x:Name="MenuButtonLabel"
                           WidthRequest="50"></Label>
                </StackLayout>

                <!--skia-->
                <StackLayout Grid.Row="1"
                             WidthRequest="50"
                             Margin="0"
                             Padding="0"
                             Orientation="Horizontal">
                    <skiaSharp:ReverseTriangle></skiaSharp:ReverseTriangle>
                </StackLayout>

                <!--menu-->
                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand"
                             x:Name="MenuStackLayout"
                             Grid.Row="2"
                             IsVisible="True">
                    <Button Text="ALL"
                            Command="{Binding ShrineMenuNavigationCommand}"
                            CommandParameter="ALL"
                            Clicked="RefreshCollectionViewPosition"></Button>
                    <Button Text="ACCESSORIES"
                            Command="{Binding ShrineMenuNavigationCommand}"
                            CommandParameter="ACCESSORIES"
                            Clicked="RefreshCollectionViewPosition"></Button>
                    <Button Text="CLOTHING"
                            Command="{Binding ShrineMenuNavigationCommand}"
                            CommandParameter="CLOTHING"
                            Clicked="RefreshCollectionViewPosition"></Button>
                    <Button Text="HOME"
                            Command="{Binding ShrineMenuNavigationCommand}"
                            CommandParameter="HOME"
                            Clicked="RefreshCollectionViewPosition"></Button>
                </StackLayout>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--browse main-->
                    <CollectionView ItemsSource="{Binding ShrineItems}"
                                    IsVisible="False"
                                    x:Name="ShrineItemsPage"
                                    ItemsLayout="{x:Static ListItemsLayout.HorizontalList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,10,2,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                    </Grid>

                                    <StackLayout Margin="50,25,7,5"
                                                 Padding="0"
                                                 HeightRequest="200"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center">
                                        <ImageButton Source="{Binding First.Image}"
                                                     Command="{Binding Path=BindingContext.AddImageToCartCommand, Source={x:Reference Name= ShrinePage}}"
                                                     Aspect="AspectFill"
                                                     CommandParameter="{Binding First}"
                                                     WidthRequest="200"
                                                     HeightRequest="120"
                                                     HorizontalOptions="CenterAndExpand"
                                                     ></ImageButton>
                                        <Label Text="{Binding First.Name}"
                                               HorizontalOptions="Center"
                                               Margin="0,0,0,0"></Label>
                                        <Label Text="{Binding First.Price, StringFormat='{0:C}'}"
                                               HorizontalOptions="Center"
                                               Margin="0,0,0,0"></Label>
                                    </StackLayout>

                                    <StackLayout Margin="10,8,30,0"
                                                 Padding="0"
                                                 HeightRequest="250"
                                                 Opacity="{Binding ShowSecond}"
                                                 Grid.Row="1"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center">
                                        <ImageButton Source="{Binding Second.Image}"
                                                     Command="{Binding Path=BindingContext.AddImageToCartCommand, Source={x:Reference Name= ShrinePage}}"
                                                     CommandParameter="{Binding Second}"
                                                     Aspect="AspectFill"
                                                     WidthRequest="200"
                                                     HeightRequest="150"></ImageButton>
                                        <Label Text="{Binding Second.Name}"
                                               HorizontalOptions="Center"
                                               Margin="0,0,0,0"></Label>
                                        <Label Text="{Binding Second.Price, StringFormat='{0:C}'}"
                                               HorizontalOptions="Center"
                                               Margin="0,0,0,0"></Label>
                                    </StackLayout>

                                    <StackLayout Margin="0,80,2,20"
                                                 Padding="0"
                                                 Opacity="{Binding ShowThird}"
                                                 Grid.Column="1"
                                                 Grid.RowSpan="2"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center">
                                        <ImageButton Source="{Binding Third.Image}"
                                                     Command="{Binding Path=BindingContext.AddImageToCartCommand, Source={x:Reference Name= ShrinePage}}"
                                                     CommandParameter="{Binding Third}"
                                                     Aspect="AspectFill"
                                                     WidthRequest="200"
                                                     HeightRequest="310"
                                                     HorizontalOptions="CenterAndExpand"
                                                     VerticalOptions="StartAndExpand"></ImageButton>
                                        <Label Text="{Binding Third.Name}"
                                               HorizontalOptions="Center"
                                               Margin="0,0,0,0"></Label>
                                        <Label Text="{Binding Third.Price, StringFormat='{0:C}'}"
                                               HorizontalOptions="Center"
                                               Margin="0,0,0,0"></Label>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--mini cart-->
                    <Grid Grid.Row="1"
                          HeightRequest="50"
                          x:Name="Cart"
                          WidthRequest="50"
                          Padding="0"
                          BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid BackgroundColor="White"
                              Margin="0"></Grid>

                        <Grid Grid.Column="1"
                              BackgroundColor="Bisque">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowCartCommand}"
                                                      NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto
                                                  " />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Margin="0"
                                         Orientation="Horizontal"
                                         HeightRequest="50"
                                         Padding="0">
                                <skiaSharp:CustomShape Margin="0"
                                                       WidthRequest="40"></skiaSharp:CustomShape>
                                <!--<ImageButton HeightRequest="15"
                                             WidthRequest="15"
                                             Margin="0,10,10,10"
                                             Source="cart.png"
                                             Aspect="AspectFill"
                                             InputTransparent="True"></ImageButton>-->
                                <Label Text="{x:Static fontAwesome:FontAwesomeIcons.ShoppingCart}"
                                       FontFamily="{StaticResource FontAwesomeSolid}"
                                       InputTransparent="True"
                                       VerticalOptions="Center"
                                       >
                                    
                                </Label>
                            </StackLayout>

                            <CollectionView ItemsSource="{Binding ShrineCartItems}"
                                            ItemsLayout="{x:Static ListItemsLayout.HorizontalList}"
                                            HeightRequest="50"
                                            Margin="0"
                                            WidthRequest="{Binding ShrineCartWidth}"
                                            HorizontalOptions="Center"
                                            Grid.Column="1">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout WidthRequest="50"
                                                     HeightRequest="50"
                                                     Padding="0"
                                                     InputTransparent="True"
                                                     Margin="0">
                                            <ff:CachedImage Source="{Binding Image}"
                                                            Aspect="AspectFill"
                                                            WidthRequest="40"
                                                            HeightRequest="40"
                                                            HorizontalOptions="Center"
                                                            Margin="5,5,5,10"
                                                            VerticalOptions="Center">
                                                <ff:CachedImage.Transformations>
                                                    <fftransformations:RoundedTransformation Radius="100"></fftransformations:RoundedTransformation>
                                                </ff:CachedImage.Transformations>
                                            </ff:CachedImage>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <StackLayout Orientation="Horizontal"
                                         WidthRequest="40"
                                         Margin="0"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Center"
                                         Grid.Column="2"
                                         IsVisible="{Binding ShowMoreItemsCount}">
                                <Label Text="+"></Label>
                                <Label Text="{Binding MoreItemsCount}"></Label>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!--cart view-->
            <Grid VerticalOptions="Fill"
                  x:Name="CartView"
                  BackgroundColor="Bisque">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--cart view header-->
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="menu.png"
                                 Margin="5"
                                 Command="{Binding ShowCartCommand}"
                                 HeightRequest="20" />
                    <Label Text="CART"
                           Grid.Column="1"
                           Margin="5" />
                    <Label Grid.Column="2"
                           Margin="5"
                           Text="{Binding ShrineCartItems.Count , StringFormat='{0} ITEMS'}" />
                </Grid>

                <!--cart view main content-->
                <Grid  Grid.Row="1">

                    <!--cart view items-->
                    <CollectionView ItemsSource="{Binding CartItemsGroups}"
                                    IsVisible="{Binding CartItemsGroups.Count , Converter={converters:GreaterThanZeroToBoolConverter}}"
                                    ItemsLayout="{x:Static ListItemsLayout.VerticalList}"
                                    x:Name="CartCollectionView">
                        <CollectionView.ItemTemplate>
                            <x:StaticResource Key="CartContentDataTemplateSelector"></x:StaticResource>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--default checkout footer-->
                    <Grid HeightRequest="150"
                          VerticalOptions="Start"
                          IsVisible="False">

                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid"
                                         Binding="{Binding Source={x:Reference CartCollectionView}, Path=IsVisible}"
                                         Value="False">
                                <Setter Property="IsVisible"
                                        Value="True"></Setter>
                            </DataTrigger>
                        </Grid.Triggers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid WidthRequest="50"></Grid>

                        <studies:CheckoutView Grid.Column="1"></studies:CheckoutView>
                    </Grid>
                </Grid>

            </Grid>

            <Button Grid.Row="0"
                    Text="CLEAR CART"
                    VerticalOptions="End"
                    HorizontalOptions="Fill"
                    BackgroundColor="Coral"
                    CornerRadius="15"
                    Margin="10,0,10,5"
                    x:Name="ClearCartButton"
                    Clicked="ClearCartButton_OnClicked">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding CartItemsGroups.Count}"
                                 Value="0">
                        <Setter Property="IsVisible"
                                Value="False"></Setter>
                    </DataTrigger>
                </Button.Triggers>


            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>