ShellSamplePrism/ShellSamplePrism/Views/Studies/StudiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ShellSamplePrism.Views;assembly=ShellSamplePrism"
             x:Class="ShellSamplePrism.Views.Studies.StudiesPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="tab_about.png"></Image>
                <Image Source="tab_feed.png"
                       Grid.Row="1"></Image>

                <Grid Grid.Column="1"
                      Padding="10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StudiesNavigationCommand}"
                                              CommandParameter="ContactProfile"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="Contact Profile"
                           HorizontalTextAlignment="Start"></Label>
                    <Label Text="Address book entry with a flexible appbar"
                           Grid.Row="1"
                           HorizontalTextAlignment="Start"></Label>
                </Grid>

                <Grid Grid.Column="1"
                      Padding="10"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StudiesNavigationCommand}"
                                              CommandParameter="Shrine"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <Label Text="Shrine"
                           HorizontalTextAlignment="Start"></Label>
                    <Label Text="Basic shopping app"
                           HorizontalTextAlignment="Start"
                           Grid.Row="1"></Label>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</views:BasePage>