ShellSamplePrism/ShellSamplePrism/Views/ControlTemplate/HeaderTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShellSamplePrism.Views.ControlTemplate.HeaderTemplate" Padding="0">
    <ContentView.Content>
        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Grid>
                <ImageButton Source="menu.png"
                             x:Name="Menu"
                             Aspect="AspectFill"
                             HeightRequest="20"
                             WidthRequest="20" 
                             Clicked="HeaderMenuToggle_OnClick"
                             HorizontalOptions="End"></ImageButton>
            </Grid>-->

            <ScrollView  BackgroundColor="DeepSkyBlue" TranslationY="-1000" VerticalOptions="Fill"
                         Margin="0" 
                         x:Name="MenuGrid"
                         Padding="0">
              <Grid 
                    Margin="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Text="Dark Theme"
                           VerticalOptions="Center"></Label>
                    <Switch Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="Center"></Switch>

                    <Label Grid.Row="1"
                           Text="Change Font Size"></Label>
                    <Picker Grid.Row="1"
                            x:Name="FontSizePicker"
                            VerticalOptions="Center"
                            Grid.Column="1"
                            Title="Select a Font Size"
                            SelectedIndexChanged="Picker_OnSelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Small</x:String>
                                <x:String>Medium</x:String>
                                <x:String>Large</x:String>
                                <x:String>Huge</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                </Grid>
            </ScrollView>

            <Grid
                  x:Name="MainContent" VerticalOptions="Fill"
                  Margin="0"
                  TranslationY="0"
                  HeightRequest="1000">
                <!--<Label Text="Content Head"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"></Label>-->
                <ContentPresenter>
                </ContentPresenter>
            </Grid>

        </Grid>
    </ContentView.Content>
</ContentView>