ShellSamplePrism/ShellSamplePrism/Views/Cupertino/Alerts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:ShellSamplePrism.Views;assembly=ShellSamplePrism"
                x:Class="ShellSamplePrism.Views.Cupertino.Alerts"
                Title="Alerts">

<views:BasePage.Resources>
    <ResourceDictionary>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="DeepSkyBlue"></Setter>
            <Setter Property="Visual" Value="Material"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="WidthRequest"
                    Value="150"></Setter>

</Style>
    </ResourceDictionary>
</views:BasePage.Resources>

    <ContentPage.Content>
        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="Center" RowSpacing="15" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Button Text="Alert"></Button>
            <Button Grid.Row="1"
                    Text="Alert with Titles"></Button>
            <Button Grid.Row="2"
                    Text="Alert with Buttons"></Button>
            <Button Grid.Row="3"
                    Text="Alert Buttons Only"></Button>
            <Button Grid.Row="4"
                    Text="Action Sheet"></Button>

        </Grid>
    </ContentPage.Content>
</views:BasePage>