ShellSamplePrism/ShellSamplePrism/Views/Cupertino/CupertinoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ShellSamplePrism.Views;assembly=ShellSamplePrism"
             x:Class="ShellSamplePrism.Views.Cupertino.CupertinoPage"
             Title="{Binding Title}">
  
        <StackLayout>
            <ListView ItemsSource="{Binding CupertinoItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ItemNavigateCommand}" CommandParameter="{Binding Title}"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImageUrl}"
                                       Margin="5"
                                       Aspect="Fill"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"></Image>
                                <Label Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       Text="{Binding Title}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  
</views:BasePage>