ShellSamplePrism/ShellSamplePrism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             xmlns:vsm="clr-namespace:BuildIt.Forms;assembly=BuildIt.Forms.Core"
             xmlns:views="clr-namespace:ShellSamplePrism.Views.ControlTemplate"
             x:Class="ShellSamplePrism.App">
	<Application.Resources>
		<!-- Application resource dictionary -->
        
        <ControlTemplate x:Key="HeaderTemplate">
            <views:HeaderTemplate></views:HeaderTemplate>
        </ControlTemplate>
        <ResourceDictionary>


            <OnPlatform x:TypeArguments="x:String"
                    x:Key="FontAwesomeBrands">
            <On Platform="Android"
                Value="FontAwesome5Brands.otf#Regular" />
            <On Platform="iOS"
                Value="FontAwesome5Brands-Regular" />
            <On Platform="UWP"
                Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String"
                    x:Key="FontAwesomeSolid">
            <On Platform="Android"
                Value="FontAwesome5Solid.otf#Regular" />
            <On Platform="iOS"
                Value="FontAwesome5Free-Solid" />
            <On Platform="UWP"
                Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String"
                    x:Key="FontAwesomeRegular">
            <On Platform="Android"
                Value="FontAwesome5Regular.otf#Regular" />
            <On Platform="iOS"
                Value="FontAwesome5Free-Regular" />
            <On Platform="UWP"
                Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
        </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>


   
</prism:PrismApplication>