ShellSamplePrism/ShellSamplePrism/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ShellSamplePrism.Views;assembly=ShellSamplePrism"
             xmlns:skiaSharp="clr-namespace:ShellSamplePrism.Views.SkiaSharp;assembly=ShellSamplePrism"
             xmlns:xamEffects="clr-namespace:XamEffects;assembly=XamEffects"
             x:Class="ShellSamplePrism.Views.MainPage"
             Title="{Binding Title}"
             BackgroundColor="White"
             >

    <views:BasePage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
               <Setter Property="HorizontalOptions" Value="Fill"></Setter>
              <Setter Property="VerticalOptions" Value="Fill"></Setter>
                <Setter Property="Visual" Value="Material"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="xamEffects:TouchEffect.Color" Value="DodgerBlue"></Setter>
                <Setter Property="xamEffects:Commands.Tap" Value="{Binding NavigationCommand}"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,15,0,0"></Setter>
            </Style>
            <Style TargetType="Image">
                <Setter Property="HorizontalOptions"
                        Value="Center"></Setter>
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand"></Setter>
                
            </Style>

          
            
        </ResourceDictionary>
    </views:BasePage.Resources>

    <Grid Padding="25" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

       <StackLayout x:Name="StudiesSection" 
                    xamEffects:Commands.TapParameter="Studies">
           <!--<StackLayout.GestureRecognizers >
                <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="Studies"></TapGestureRecognizer>
           </StackLayout.GestureRecognizers>-->
           <Image Source="studies.PNG" Aspect="AspectFill" Margin="2"></Image>
           <Label Text="Studies"></Label>
        </StackLayout>

        <StackLayout x:Name="StyleSection" Grid.Column="1" xamEffects:Commands.TapParameter="Style">
            <!--<StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigationCommand}"
                                      CommandParameter="Style"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>-->
            <Image Source="style.PNG">
            </Image>
            <Label Text="Style"></Label>
        </StackLayout>

        <StackLayout x:Name="MaterialSection" Grid.Row="1" xamEffects:Commands.TapParameter="Material">
            <!--<StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigationCommand}"
                                      CommandParameter="Material"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>-->
            <Image Source="Material.PNG"></Image>
            <Label Text="Material"></Label>
        </StackLayout>

        <StackLayout x:Name="CupertinoSection" Grid.Row="1" Grid.Column="1" xamEffects:Commands.TapParameter="Cupertino">
            <!--<StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigationCommand}"
                                      CommandParameter="Cupertino"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>-->
            <Image Source="Cupertino.PNG"></Image>
            <Label Text="Cupertino"></Label>
        </StackLayout>

        <StackLayout x:Name="MediaSection" Grid.Row="2" xamEffects:Commands.TapParameter="Media">
            <!--<StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigationCommand}"
                                      CommandParameter="Media"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>-->
            <Image Source="Media.PNG"></Image>
            <Label Text="Media"></Label>
        </StackLayout>
  
    </Grid>
</views:BasePage>